all:
  hosts:
    example-play:
      ansible_connection: docker
      ansible_python_interpreter: /usr/bin/python3
    db-play:
      ansible_connection: docker
      ansible_python_interpreter: /usr/bin/python3
    api-play:
      ansible_connection: docker
      ansible_python_interpreter: /usr/bin/python3